.vocabulary-topic-wrapper {
  height: auto;
  padding-top: 20px;
}
.vocabulary-topic {
  background-color: #fff;
  border-radius: 4rem;
}
.vocabulary-topic-grid-wrapper {
  padding: 2rem;
}
.vocabulary-topic-gridview {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}
.vocabulary-topic-item {
  display: flex;
  background-color: #fff;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.3);
  border: 1px solid #d7d7d7;
  padding: 20px;
  border-radius: 1rem;
}
.vocabulary-topic-title {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: large;
  font-weight: 600;
  display: flex;
  align-items: center;
}
.vocabulary-topic-item:hover {
  cursor: pointer;
  background-color: #aae6edad;
}
