.intro-home {
  height: auto;
  padding-top: 30px;
}
.cutoff-text {
  --max-lines: 17;
  --line-height: 1;
  max-height: calc(var(--max-lines) * 1em * var(--line-height));
  line-height: var(--line-height);

  overflow: hidden;
  position: relative;
}
.cutoff-text:has(+ .expand-btn:not(:checked)):before {
  content: "";
  position: absolute;
  height: calc(1rem * var(--line-height));
  width: 100%;
  bottom: 0;
  pointer-events: none;
  background: linear-gradient(to bottom, transparent, white);
}
.collapse-btn {
  display: flex;
  justify-content: center;
  padding: 1em;
}
.expand-btn {
  appearance: none;
  padding: 1em;
  color: #70a2ab;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: 600;
  width: 100%;
  text-align: center;
}
.expand-btn:hover {
  text-decoration-line: underline;
}

.expand-btn::before {
  content: "Xem thêm";
}
.expand-btn:checked::before {
  content: "Thu gọn";
}
.cutoff-text:has(+ .expand-btn:checked) {
  max-height: none;
}

.intro-card h2,
.intro-card h3,
.intro-card p {
  margin: 1rem;
}
.intro-card table {
  margin: 1rem;
}
.intro-card thead {
  display: table-header-group;
  vertical-align: middle;
  border-color: inherit;
}
.intro-card table,
.intro-card th,
.intro-card td {
  border: 1px solid black;
  border-collapse: collapse;
  padding-left: 5px;
}

.intro-card tr {
  line-height: 3;
}

.col1 {
  width: 15%;
}
.col2 {
  width: 25%;
}
.col3 {
  width: 49%;
}
.cre {
  font-weight: bold;
  font-style: italic;
  text-align: center;
  padding: 20px;
}
